{
  "name": "myapp",
  "version": "1.0.0",
  "description": "Start pack for Front-end develop",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Bakay_S",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "latest",
    "gulp": "^4.0.0",
    "gulp-autoprefixer": "^6.0.0",
    "gulp-clean-css": "^4.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-imagemin": "latest",
    "gulp-notify": "^3.2.0",
    "gulp-rename": "^1.4.0",
    "gulp-rigger": "latest",
    "gulp-rsync": "0.0.8",
    "gulp-sass": "^4.0.2",
    "gulp-uglify": "^3.0.1",
    "gulp-util": "^3.0.8",
    "gulp-wait": "0.0.2",
    "node-sass": "^4.11.0"
  }
}
